Repository: dqpb/gmetronome
Catalog: po/*.po
Languages: de

source: The GMetronome Team
de: Das GMetronome Team

source: Maintain a steady tempo
de: Halte ein gleichmäßiges Tempo ein

source: GMetronome is a free/libre software metronome for GNU/Linux and other Unix-like operating systems.
de: GMetronome ist ein freies Software-Metronom für GNU/Linux und andere Unix-ähnlichen Betriebssysteme.

source: Tempo range from 30 to 250 BPM
de: Tempobereich von 30 bis 250 Schlägen pro Minute

source: Customizable accent patterns with three levels of accentuation
de: Veränderbare Betonungsmuster mit drei Betonungsstufen

source: Divisible beats for simple and compound meters
de: Teilbare Schläge für einfache und zusammengesetzte Taktarten

source: Predefined patterns for widely used meters and time signatures
de: Vordefinierte Betonungsmuster für weit verbreitete Taktarten

source: Training function (automatically increase or decrease tempo)
de: Trainerfunktion um das Tempo automatisch anzuheben oder abzusenken

source: Profile support (save/restore settings)
de: Profile zum Speichern und Wiederherstellen der Metronom-Einstellungen

source: Built-in synthesizer to customize click sounds
de: Integrierter Synthesizer zum Anpassen der Sounds

source: Customizable keyboard shortcuts
de: Einstellbare Tastenkürzel

source: Metronome
de: Metronom

source: Music
de: Musik

source: Rhythm
de: Rhythmus

source: Beats;BPM;Metronome;Practice;Rhythm;Tap;Tempo;
de: Schläge;BPM;Metronom;Übung;Rhythmus;Klopfen;Tempo;

# About dialog
source: translator-credits
de: dqpb <dqpb@mailbox.org>, 2021-2025

# About dialog
source: Copyright © 2020-%1 The %2 Team
de: Copyright © 2020-%1 Das %2 Team

# About dialog
source: Website
de: Webseite

# Profile
source: New Profile
de: Neues Profil

# Profile
source: Untitled Profile
de: Unbenanntes Profil

# Profile
source: %1 (copy)
de: %1 (Kopie)

# Main window - Count-in
source: Count-in
de: Einzähler

# Main window - Count-in
source: Off
de: Aus

# Primary menu
source: Show _Pendulum
de: _Pendel anzeigen

# Primary menu
source: _Full Screen
de: _Vollbild

# Primary menu
source: P_references
de: _Einstellungen

# Primary menu
source: _Keyboard Shortcuts
de: Tasten_kürzel

# Primary menu
source: _Help
de: _Hilfe

# Primary menu
source: A_bout GMetronome
de: _Über GMetronome

# Profiles menu
source: Profiles
de: Profile

# Profiles menu
source: Create a new profile
de: Erstelle ein neues Profil

# Profiles menu
source: Delete selected profile
de: Lösche das markierte Profil

# Profiles menu
source: Reset the metronome
de: Setze das Metronom zurück

# Main window
source: Profiles menu
de: Profile

# Main window
source: Toggle Full Screen
de: Vollbild

# Main window
source: Toggle accentuation
de: Betonung ein/aus

# Main window
source: Toggle tempo trainer
de: Trainer ein/aus

# Main window
source: Application menu
de: Hauptmenü

# Main window - Tempo
source: Tap
de: Klopfen

# Main window - Accents
source: Beats
de: Schläge

# Main window - Accents
source: Meter
de: Metrum

# Main window - Accents
source: Custom
de: Eigenes

# Main window - Accents
source: Division
de: Teilung

# Main window - Accents
source: Accents
de: Betonung

# Main window - Trainer
source: Mode
de: Modus

# Main window - Trainer
source: Continuous
de: Gleichmäßig

# Main window - Trainer
source: Stepwise
de: Schrittweise

# Main window - Trainer
source: Acceleration
de: Beschleunigung

# Main window - Trainer
source: Acceleration in BPM per minute
de: Beschleunigung in BPM pro Minute

# Main window - Trainer
source: Hold
de: Halten

# Main window - Trainer
source: Number of beats to hold the tempo
de: Anzahl der Schläge das Tempo zu halten

# Main window - Trainer
source: Step
de: Schritt

# Main window - Trainer
source: Tempo change in BPM
de: Tempoänderung in BPM

# Main window - Trainer
source: Target
de: Ziel

# Main window - Trainer
source: Target tempo in BPM
de: Zieltempo in BPM

# Preferences dialog
source: Startup
de: Programmstart

# Preferences dialog
source: _Restore previous profile:
de: Letztes Profil _wiederherstellen:

# Preferences dialog
source: Profiles
de: Profile

# Preferences dialog
source: _Link with sound theme:
de: Profile mit Sound Thema _verknüpfen:

# Preferences dialog
source: Tapping
de: Klopfen

# Preferences dialog
source: Auto-adjust _volume:
de: Automatische _Lautstärkereduzierung:

# Preferences dialog
source: Round tempo to a _whole number:
de: _Runde Tempo auf nächste Ganzzahl:

# Preferences dialog
source: _General
de: _Allgemein

# Preferences dialog
source: S_tart direction:
de: S_tartrichtung:

# Preferences dialog
source: Click sp_ot:
de: Klick-_Punkt:

# Preferences dialog
source: Left
de: Links

# Preferences dialog
source: Right
de: Rechts

# Preferences dialog
source: Center
de: Mitte

# Preferences dialog
source: Real
de: Echt

# Preferences dialog
source: Edge
de: Rand

# Preferences dialog
source: Pendulum
de: Pendel

# Preferences dialog
source: Accents
de: Betonung

# Preferences dialog
source: Acc_ent Animation:
de: Bet_onungs-Animationen:

# Preferences dialog
source: General
de: Allgemein

# Preferences dialog
source: S_ynchronization (ms):
de: S_ynchronisation (ms):

# Preferences dialog
source: An additional static time gap between video output (animation) and the audio stream might be useful for compensating unknown external latencies. However, it may also cause major problems up to total animation failure, especially on very small (negative) values.
de: Eine zusätzliche zeitliche Verzögerung zwischen Video- und Audioausgabe kann zur Kompensation externer Latenzen hilfreich sein. Insbesondere bei sehr kleinen (negativen) Zahlenwerten können jedoch Probleme, bis hin zu vollständigem Animationsausfall, auftreten.

# Preferences dialog
source: Sound _Theme
de: Sound _Thema

# Preferences dialog
source: Create a new sound theme
de: Erstelle ein neues Sound Thema

# Preferences dialog
source: Remove selected sound theme
de: Lösche ausgewähltes Sound Thema

# Preferences dialog
source: _Edit
de: _Bearbeiten

# Preferences dialog
source: Audio _Device:
de: Audio_gerät:

# Preferences dialog
source: None
de: Ohne

# Preferences dialog
source: Default
de: Standard

# Preferences dialog
source: Audio Settings
de: Audioeinstellungen

# Preferences dialog
source: Audio _Device
de: Audio_gerät

# Preferences dialog
source: _Reset shortcuts
de: Tastenkürzel _zurücksetzen

# Preferences dialog
source: Short_cuts
de: _Tastenkürzel

# Preferences dialog
source: Preferences
de: Einstellungen

# Sound theme preset
source: Default
de: Standard

# Sound theme preset
source: Classic
de: Klassisch

# Sound theme preset
source: Snap
de: Schnips

# Preferences dialog
source: Action
de: Aktion

# Preferences dialog
source: Shortcut
de: Tastenkürzel

# Preferences dialog
source: Presets
de: Voreinstellungen

# Preferences dialog
source: Custom
de: Eigene

# Sound theme
source: New Sound Theme
de: Neues Sound Thema

# Sound theme
source: Untitled
de: Unbenannt

# Sound theme
source: %1 (copy)
de: %1 (Kopie)

# Sound theme editor
source: Title:
de: Titel:

# Sound theme editor
source: Pitch:
de: Tonhöhe:

# Sound theme editor
source: Timbre:
de: Klangfarbe:

# Sound theme editor
source: Tone
de: Ton

# Sound theme editor
source: Noise
de: Rauschen

# Sound theme editor
source: Volume:
de: Lautstärke:

# Sound theme editor
source: Not available anymore.
de: Nicht mehr verfügbar.

source: Sound Theme Editor
de: Sound Thema Editor

# Shortcut group title
source: Application
de: Anwendung

# Shortcut title
source: Show Primary Menu
de: Hauptmenü anzeigen

# Shortcut title
source: Show Profiles
de: Profile anzeigen

# Shortcut title
source: Show Preferences
de: Einstellungen anzeigen

# Shortcut title
source: Show Keyboard Shortcuts
de: Tastenkürzel anzeigen

# Shortcut title
source: Show Help
de: Hilfe anzeigen

# Shortcut title
source: Show About
de: Programminformationen anzeigen

# Shortcut title
source: Quit
de: Beenden

# Shortcut group title
source: View
de: Ansicht

# Shortcut title
source: Show Pendulum
de: Pendel anzeigen

# Shortcut title
source: Full Screen
de: Vollbild

# Shortcut title
source: Double Tempo
de: Tempo verdoppeln

# Shortcut title
source: Half Tempo
de: Tempo halbieren

# Shortcut title
source: Tempo Quick Set
de: Tempo Schnelleinstellung

# Shortcut title
source: Tempo Tap
de: Tempo Klopfen

# Shortcut group title
source: Accents
de: Betonung

# Shortcut title
source: Enable/Disable Accentuation
de: Betonung ein/aus

# Shortcut title
source: Select 2/4 Meter
de: Metrum 2/4

# Shortcut title
source: Select 3/4 Meter
de: Metrum 3/4

# Shortcut title
source: Select 4/4 Meter
de: Metrum 4/4

# Shortcut title
source: Select 6/8 Meter
de: Metrum 6/8

# Shortcut title
source: Select 9/8 Meter
de: Metrum 9/8

# Shortcut title
source: Select 12/8 Meter
de: Metrum 12/8

# Shortcut title
source: Select Custom Meter
de: Eigenes Metrum

# Shortcut title
source: Enable/Disable Trainer
de: Trainer ein/aus

# Shortcut group title
source: Pendulum
de: Pendel

# Shortcut title
source: Toggle Pendulum Phase
de: Pendelphase umschalten

# Shortcut group title
source: Volume
de: Lautstärke

# Shortcut title
source: Volume +1 Percent
de: Lautstärke +1 Prozent

# Shortcut title
source: Volume -1 Percent
de: Lautstärke -1 Prozent

# Shortcut title
source: Volume +10 Percent
de: Lautstärke +10 Prozent

# Shortcut title
source: Volume -10 Percent
de: Lautstärke -10 Prozent

# Shortcut title
source: Mute Volume
de: Lautstärke stumm schalten

# Message
source: Oops! Something went wrong.
de: Oops! Da ist etwas schief gelaufen.

# Message
source: %1 has encountered an unknown error. Please check the details below. Since this error might be due to a bug in the software package, you can help us to improve %1 and file a bug report on the project's <a href="%2">issues page</a>.
de: Ein unbekannter Fehler ist aufgetreten. Bitte überprüfen Sie die Details unten. Falls es sich um einen Fehler von %1 handelt, können Sie uns helfen das Problem zu beheben und uns auf unserer <a href="%2">Webseite</a> eine möglichst genaue Fehlerbeschreibung senden.

# Message
source: Audio problem
de: Audiofehler

# Message
source: An audio related error occured. Please check the audio configuration in the preferences dialog and try again.
de: Ein Audio-Problem ist aufgetreten. Bitte überprüfen Sie die Audiokonfiguration im Einstellungsdialog und versuchen Sie es gegebenenfalls erneut.

source: Selected sound theme
de: Ausgewähltes Sound Thema

source: Whether the volume should be dropped when tapping
de: Ob die Lautstärke beim Tempo-Klopfen reduziert werden soll

source: Keyboard shortcut to quit the application
de: Tastenkürzel um die Anwendung zu beenden

source: Keyboard shortcut to show the primary menu
de: Tastenkürzel um das Hauptmenü anzuzeigen

source: Keyboard shortcut to show the profiles menu
de: Tastenkürzel um das Profil-Menü anzuzeigen

source: Keyboard shortcut to show the preferences dialog
de: Tastenkürzel um den Einstellungsdialog zu öffnen

source: Keyboard shortcut to show the help for keyboard shortcuts
de: Tastenkürzel zum Anzeigen der Hilfe für Tastenkürzel

source: Keyboard shortcut to show the help
de: Tastenkürzel zum Anzeigen der Hilfe

source: Keyboard shortcut to show the about dialog
de: Tastenkürzel zum Anzeigen des Info-Dialogs

source: Keyboard shortcut to toggle pendulum display
de: Tastenkürzel zum Ein- oder Ausblenden der Pendelanzeige

source: Keyboard shortcut to toggle full screen mode
de: Tastenkürzel zum Umschalten des Vollbildmodus

source: Keyboard shortcut to start or stop the metronome
de: Tastenkürzel zum Starten oder Stoppen des Metronoms

source: Keyboard shortcut to increase the volume by 1 percent
de: Tastenkürzel zur Erhöhung der Lautstärke um 1 Prozent

source: Keyboard shortcut to decrease the volume by 1 percent
de: Tastenkürzel zum Verringern der Lautstärke um 1 Prozent

source: Keyboard shortcut to increase the volume by 10 percent
de: Tastenkürzel zur Erhöhung der Lautstärke um 10 Prozent

source: Keyboard shortcut to decrease the volume by 10 percent
de: Tastenkürzel zum Verringern der Lautstärke um 10 Prozent

source: Keyboard shortcut to mute the volume
de: Tastenkürzel zum Stummschalten des Lautstärke

source: Keyboard shortcut to increase the tempo by 1 bpm
de: Tastenkürzel zum Erhöhen des Tempos um 1 bpm

# Default shortcut
source: 'z'
de: 'y'

source: Keyboard shortcut to decrease the tempo by 1 bpm
de: Tastenkürzel zum Verringern des Tempos um 1 bpm

source: Keyboard shortcut to increase the tempo by 10 bpm
de: Tastenkürzel zum Erhöhen des Tempos um 10 bpm

# Default shortcut
source: '<Shift>z'
de: '<Shift>y'

source: Keyboard shortcut to decrease the tempo by 10 bpm
de: Tastenkürzel zum Verringern des Tempos um 10 bpm

source: Keyboard shortcut to double the tempo
de: Tastenkürzel zum Verdoppeln des Tempos

source: Keyboard shortcut to half the tempo
de: Tastenkürzel zum Halbieren des Tempos

source: Keyboard shortcut to enter tempo quick set mode
de: Tastenkürzel für die Tempo Schnelleinstellung

# Default shortcut
source: 't'
de: 'k'

source: Keyboard shortcut to tap the tempo
de: Tastenkürzel zum Klopfen des Tempos

source: Keyboard shortcut to toggle metric accentuation
de: Tastenkürzel zum Ein- oder Ausschalten der Betonung

source: Keyboard shortcut to select the simple duple meter
de: Tastenkürzel um den binären Zweiertakt zu wählen

source: Keyboard shortcut to select the simple triple meter
de: Tastenkürzel um den binären Dreiertakt zu wählen

source: Keyboard shortcut to select the simple quadruple meter
de: Tastenkürzel um den binären Vierertakt zu wählen

source: Keyboard shortcut to select the compound duple meter
de: Tastenkürzel um den ternären Zweiertakt zu wählen

source: Keyboard shortcut to select the compound triple meter
de: Tastenkürzel um den ternären Dreiertakt zu wählen

source: Keyboard shortcut to select the compound quadruple meter
de: Tastenkürzel um den ternären Vierertakt zu wählen

source: Keyboard shortcut to select the custom meter
de: Tastenkürzel zur Auswahl des benutzerdefinierten Takts

source: Keyboard shortcut to toggle tempo trainer
de: Tastenkürzel zum Ein- oder Ausschalten des Tempo-Trainers

source: Keyboard shortcut to toggle the pendulum phase
de: Tastenkürzel zum Umschalten der Pendelphase

source: Whether to load the last profile used on startup
de: Ob das zuletzt verwendete Profil beim Start geladen werden soll

source: Wheter to link profiles and sound themes
de: Ob das Profil mit dem Soundthema verknüft werden soll

source: If true, switching profiles also restores the previous sound theme. If the desired sound theme does not exist anymore, the default will be loaded instead.
de: Wenn diese Einstellung aktiviert ist, wird beim Umschalten des Profils auch das Soundthema wiederhergestellt. Falls das gewünschte Soundthema nicht mehr existiert, wird die Voreinstellung geladen.

source: Wheter to round the tapped tempo to a whole number
de: Ob das geklopfte Tempo auf eine Ganzzahl gerundet werden soll

source: Which audio backend to use
de: Welches Audio-Backend verwendet werden soll

source: Audio device for the ALSA backend
de: Welches Audiogerät für das ALSA-Backend verwendet werden soll

source: ALSA compliant string representation for names of pcm devices
de: ALSA-konforme Zeichenkette für den Namen des PCM-Geräts

source: Audio device for the OSS backend
de: Audiogerät für das OSS-Backend

source: Name of a sink for the pulseaudio backend
de: Name einer Senke für das Pulseaudio-Backend

source: Selected profile
de: Ausgewähltes Profil

source: Whether to show the animated pendulum
de: Ob die Pendelanimation angezeigt werden soll
